<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<title>InsertTitle</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />

</head>
<body>
	<div id="header" class="clear">
		<div class="fl_left">
			<h1><a href="index.html">ChronoSchool</a></h1>
			<p>Planning En Ligne</p>
		</div>
		<form action="#" method="post" id="login">
			<fieldset>
				<legend>Student Login</legend>
				<input type="password" />
				<input type="text" />
				<div id="forgot">Besoin <a href="#">d'aide</a> ? ou <a href="#">Mot de passe oublié</a> ?</div>
				<input type="submit" id="connexion" value="Connexion" />
			</fieldset>
		</form>
	</div>

	<div id="menumain">
		<div id="menutop">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#">Premier</a></li>
				<li><a href="#">Deuxième</a></li>
				<li><a href="#">Troisième</a></li>
				<li class="last"><a href="#">Dernier</a>
					<ul>
						<li><a href="#">Premier</a></li>
						<li><a href="#">Deuxième</a></li>
						<li><a href="#">Troisième</a></li>
					</ul>
				</li>
			</ul>
			<div  class="clear"></div>
		</div>
	</div>

	<div id="contentmain">
		<div id="content" class="clear">
			<p>
				InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol InsetText Tololol
			</p>
			<br/>
				<h2>Tableau</h2>
				<table>
					<thead>
						<tr>
							<th>Titre</th>
							<th>Titre</th>
							<th>Titre</th>
							<th>Titre</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
						</tr>
						<tr>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
						</tr>
						<tr>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
						</tr>
						<tr>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
							<td>Des valeurs ...</td>
						</tr>
					</tbody>
				</table>
				<br/>
				<h2>Formulaire</h2>
				<form action="#" method="post">
					<label for="nom">Nome</label><br/>
					<input type="text" name="nom" id="nom" size="22" /><br/>
					<br/>
					<label for="prenom">Prenom</label><br/>
					<input type="text" name="prenom" id="prenom" size="22" /><br/>
					<br/>
					<label for="blabla">Du blabla</label><br/>
					<textarea name="blabla" id="blabla" cols="100%" rows="5"></textarea><br/>
					<br/>
					<input name="submit" type="submit" id="submit" value="Confirmer" />
					<input name="reset" type="reset" id="reset" value="Reset" />
				</form>
			<div class="clear"></div>
		</div>
	</div>

	<div id="copyright" class="clear">
		<p class="fl_left">Copyright &copy; 2014-2015 ChronoSchool </p>
		<p class="fl_right">InsertNomPrenomEtudiant - InsertNomPrenomEtudiant - InsertNomPrenomEtudiant - InsertNomPrenomEtudiant</p>
	</div>
</body>
</html>